/* Reset styles */
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  line-height: 1.4;
}

/* Game container */
#game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #e4e4e4;
}

/* Canvas board */
#board {
  display: block;
  width: 100%; /* Ensure it covers the full width of the container */
  height: 100%; /* Ensure it covers the full height */
}

#charachter {
  position: absolute;
  left: -2px;
  bottom: 8%; /* Adjust position above the ground */
  width: 100px; /* Match a single frame width */
  height: 100px; /* Match a single frame height */
  z-index: 15;
  background: url('./assets/charachter1.png') no-repeat;
  background-size: 600px 100px; /* Ensure proper scaling */
  animation: smoothJogging 1s steps(5) infinite; /* Animate 6 frames over 1 second */
  transition: transform 0.4s ease-out, opacity 0.4s ease-out; 
}

/* Animation for smooth jogging */
@keyframes smoothJogging {
  from {
      background-position: 0 0; /* Start at the first frame */
  }
  to {
      background-position: -500px 0; /* End at the last frame */
  }
}

/* Skating animation with moveRight */
#charachter.skating-right {
  animation: smoothJogging 1s steps(5) infinite, moveRight 4s linear;
}

/* Skating animation with moveFromLeft */
#charachter.skating-left {
  animation: smoothJogging 1s steps(5) infinite, moveFromLeft 3s linear;
}

/* Keyframes for horizontal movement to the right */
@keyframes moveRight {
  from {
      transform: translateX(0); /* Start position */
  }
  to {
      transform: translateX(120vw); /* Move to the right */
  }
}

/* Keyframes for reappearing from the left and covering 30% distance */
@keyframes moveFromLeft {
  from {
      transform: translateX(-20vw); /* Start from off-screen left */
  }
  to {
      transform: translateX(20vw); /* Cover 30% distance */
  }
}

#charachter.new-sprite {
  position: absolute;
  left: -2px;
  bottom: 6%!important; /* Adjust position above the ground */
  width: 148px; /* Single frame width based on sprite sheet (960px / 5 frames) */
  height: 120px; /* Frame height based on sprite sheet */
  z-index: 15;
  opacity: 1; /* Default opacity (fully visible) */
  transition: transform 0.4s ease-out, opacity 0.4s ease-out; /* Updated to 0.4s */
  background: url('./assets/Walk2.png') no-repeat; /* Sprite sheet */
  background-size: 740px 120px; /* Total size of the sprite sheet */
  animation: smoothWalking 4s steps(4) forwards;
  animation-fill-mode: forwards;
}

/* Keyframes for smooth walking */
@keyframes smoothWalking {
  from {
      background-position: 0 0; /* Start at the first frame */
  }
  to {
      background-position: -592px 0; /* Move to the last frame */
  }
}

.fade-out {
  transition: opacity 0.4s ease-out; /* Smooth fade-out effect */
  opacity: 0; /* Invisible */
}

#charachter.jumping {
  background: url('./assets/jump2.png') no-repeat; /* Center the jumping image */
  background-size: contain; /* Ensure the entire image is visible */
  transform: scale(2.1);
  transition: transform 0.4s ease-out, opacity 0.4s ease-out; /* Updated to 0.4s */
  left: 2%;
  animation: none; /* Disable running animation during jump */
}

/* Start button */
.start-button {
  background-color: #ffcc00;
    border: none;
    color: white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    font-family:'Press Start 2P', cursive;
    border-radius: 25px;
    box-shadow: 0 5px #d4a017;
    position: absolute; /* Changed from relative to absolute */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the button */
    transition: transform 0.2s, box-shadow 0.2s;
}
/* Outlet Image Styling */
#outlet {
  position: absolute;
  bottom: 21.5%; /* Align to the bottom of the screen */
  width: 38%; /* Set to 80% of the screen width */
  height: auto; /* Maintain aspect ratio */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%) scale(2.8); /* Scale the image up */
  z-index: 10; /* Ensure it appears above the background */
  pointer-events: none; /* Prevent interactions */
  user-select: none;
  opacity: 0; /* If opacity is 0, it won’t be visible */
  transition: opacity 1s ease-out; /* Smooth fade-in effect over 6 seconds */
}


/* Progress Container */
#progress-container {
  position: absolute;
  top: 10px; /* Aligns at the top */
  left: 10px; /* Aligns to the left */
  width: 250px;
  height: 30px;
  background-color: #1c1c1c; /* Dark background */
  border: 4px solid #6FCF97; /* Bright green border for a retro feel */
  border-radius: 8px; /* Smooth curves */
  overflow: hidden;
  box-shadow: 0 0 10px #6FCF97;
  z-index: 10;
}

/* Progress Bar */
#progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(to right, #6FCF97, #27AE60); /* Gradient green fill */
  transition: width 0.3s ease-in-out;
}

/* Progress Text */
#progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Press Start 2P', cursive; /* Retro pixel font */
  font-size: 14px;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px #000;
  z-index: 1;
}

/* Glow Effect */
.glow-effect {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 0, 0.92) 0%, rgba(255, 255, 0, 0.541) 70%);
  animation: glow-animation 1s ease-out;
  pointer-events: none; /* Prevent blocking interactions */
}

/* Glow Animation */
@keyframes glow-animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Bounce Animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0); /* Initial and final position */
  }
  50% {
    transform: translateY(-5px); /* Move up by 15px */
  }
}

/* Apply Bounce Animation to Collectibles */
.collectible {
  animation: bounce 5s infinite ease-in-out; /* Infinite bounce effect */
}
/* Game-Over Div */
.game-over-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 270px;
  padding: 20px;
  background: linear-gradient(to bottom, #6FCF97, #27AE60); /* Matching green gradient */
  color: #FFFFFF;
  font-family: 'Press Start 2P', cursive; /* Pixel font for retro look */
  font-size: 22px;
  text-align: center;
  border: 6px solid #FFB800; 
  border-radius: 10px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.8), 0 0 20px #FFB800; /* Bold glowing effect */
  z-index: 15;
}

/* Game-Over Image */
#meal {
  width: 90%; /* Adjust for better alignment */
  height: auto; /* Maintain aspect ratio */
  margin: 10px auto 0;
  position: relative;
  top: -8%;
  display: block;
  border-radius: 8px; /* Slightly rounded corners */
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); */
}


@media (max-width: 500px) {
  body {
      overflow: hidden;
  }

  #game-container {
      width: 100%; 
      height: 100%; 
  }

  #board {
      width: 100%;
      height: 100%;
      padding: 0px 2px;
  }
}